# springLearnExamples

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1365144579.index  1665475142.index  1744387084.index  1927118869.index  203511131.index  2111896680.index  2274173770.index  2570456671.index  (+17 more)
Annotations/: .classpath  .project  pom.xml
Annotations/context/: employee.properties
BeanFactoryPostProcesser/: pom.xml
Spring DI/: .classpath  .project
SpringLearnTest/: .classpath  .project
aop/: pom.xml
autowireTest/: .project
autowireTest/src/: module-info.java
autowired/: pom.xml
beanPostProcesor/: pom.xml
component/: pom.xml
event/: pom.xml
firstInternshipProject/: pom.xml
hibernateAndJpa/: pom.xml
import/: pom.xml
inhertance/: pom.xml
initialization/: pom.xml
interface/: pom.xml
internshipManagement/: pom.xml
internshipManagementPortal/: pom.xml
internshipManagementPortal2/: pom.xml
intershipProject/: pom.xml
jpa/: pom.xml
jspAndSpring/: pom.xml
jspAndSpringMVC/: pom.xml
messageTRLanguage/: pom.xml
placeHolder/: pom.xml
projectTwo/: pom.xml
propertys/: .project
required/: pom.xml
s_c_injection/: .classpath  .project  pom.xml
security_02/: pom.xml
setterIncejtion/: .project
shortenerURL/: pom.xml
spring-boot-jwt/: pom.xml
spring-boot-jwt/src/main/java/com/yusufSevinc/: Application.java
spring-boot-jwt/src/main/java/com/yusufSevinc/api/: MessageController.java
spring-boot-jwt/src/main/java/com/yusufSevinc/auth/: JwtTokenFilter.java  TokenManager.java  UserDetailsService.java
spring-boot-microservice-3-gateway/: build.gradle
spring-boot-microservice-3-gateway/src/main/java/com/sha/springbootmicroservice3gateway/: SpringBootMicroservice3GatewayApplication.java
spring-boot-microservice-3-gateway/src/main/java/com/sha/springbootmicroservice3gateway/model/: User.java
spring-boot-microservice-3-gateway/src/main/java/com/sha/springbootmicroservice3gateway/repository/: IUserRepository.java
spring-boot-microservice-3-gateway/src/main/java/com/sha/springbootmicroservice3gateway/security/: CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
spring-boot-microservice-3-gateway/src/main/java/com/sha/springbootmicroservice3gateway/security/jwt/: IJwtProvider.java  JwtProvider.java
spring-boot-microservice-3-gateway/src/main/java/com/sha/springbootmicroservice3gateway/service/: IUserService.java  UserService.java
spring-boot-microservice-3-gateway/src/main/resources/: application.properties
spring.aop/: .project  pom.xml
springConstructor/: pom.xml
springFirst/: pom.xml
springSecurity_1/: pom.xml
untitled/: pom.xml
(+630 files in other folders)
