errorCityGetById=The city of the id information could not be found.  
errorCompanyGetById=The company of the id information could not be found.  
errorDepartmentGetById=The department of the id information could not be found.  
errorProjectGetById=The project of the id information could not be found.  
errorUniversityDepartmentGetById=The university department of the id information could not be found.  
errorUniversityGetById=The university of the id information could not be found.  
errorTeacherGetById=The teacher of the id information could not be found.  
errorStudentGetById=The student of the id information could not be found.  
errorUniversityAdding=Enter the information completely!  
errorStudentAdding=Enter the information completely!  
errorUniversityDepartmentAdding=Enter the information completely!  
errorTeacherAdding=Enter the information completely!  
errorCityAdding=Enter the information completely!  
successCityAdding=City adding successful...
successFoundCity=City search successful...
failedFoundCity=City search failed...
cityListingFailed=City listing failed...
cityListingSuccessful=City listing successful...
cityDeletionFailed =  City deletion failed...
cityDeletionSuccessful =  City deletion successful...

