1624019329626	Delete element
1624020315272	Delete element
1624020592008	Delete element
1624021128850	Move compilation unit
1624024585446	Delete element
1624024727554	Copy file
1624025041568	Rename resource 'constructorInjection2.xml'
1624025200015	Copy compilation unit
1624031860610	Copy compilation unit
1624031864184	Delete element
1624037319830	Copy compilation unit
1624042631307	Rename type 'CollectionInjectionAnatation'
1624042669085	Delete element
1624042697271	Copy file
1624049422746	Copy compilation unit
1624058292454	Copy file
